package org.tbuttler.examples.proxies.manual;

import static org.hamcrest.CoreMatchers.equalTo;
import static org.hamcrest.CoreMatchers.is;
import static org.hamcrest.CoreMatchers.not;
import static org.hamcrest.Matchers.equalToIgnoringCase;
import static org.junit.Assert.assertThat;
import static org.tbuttler.examples.matches.AspectChecks.adviceExecutedOnce;
import static org.tbuttler.examples.matches.AspectChecks.adviceNotExecuted;
import static org.tbuttler.examples.matches.ProxyChecks.*;

import java.util.Arrays;
import java.util.List;

import org.junit.Before;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.junit.runners.Parameterized;
import org.junit.runners.Parameterized.Parameter;
import org.junit.runners.Parameterized.Parameters;
import org.springframework.test.annotation.DirtiesContext;
import org.tbuttler.examples.aspect.AnnotationBasedAspect;
import org.tbuttler.examples.aspect.targets.ExperimentalTarget;
import org.tbuttler.examples.aspect.targets.ExperimentalTargetImpl;
import org.tbuttler.examples.helper.DummyComponent;
import org.tbuttler.examples.matches.ProxyChecks;

/**
 * Experiments attempting to recreate the behavior of simple CGLib proxies (see
 * below for the proxying types). Method names of tests reflect the behavior of
 * CGLib proxies as generated by Spring. <em>Failed tests</em> indicate that the
 * manual proxy does not behave the same way as the CGLib proxy.
 * <p>
 * Currently tests three manual proxies: {@link SubclassingProxy} is a subclass
 * of the target class that delegates to super, while {@link DecoratingProxy} is
 * a decorator for the target's interface {@link ExperimentalTarget}.
 * {@link SubclassingDecoratorProxy} combines both approaches: it has the same
 * interface as ExperimentalTargetImpl (via subclassing) but delegates all calls to
 * an independent target of type ExperimentalTargetImpl (similar to CGLibs approach, this
 * kind of proxy does not need an interface).
 * 
 * 
 * <br/>
 * Spring documenation: CGLIB proxying works by generating a subclass of the
 * target class at runtime. Spring configures this generated subclass to
 * delegate method calls to the original target: the subclass is used to
 * implement the Decorator pattern, weaving in the advice.
 * 
 * @see https://docs.spring.io/spring/docs/current/spring-framework-reference/htmlsingle/#aop-api-proxying-class
 * 
 * @author Tanja
 *
 */
@RunWith(Parameterized.class)
public class ManualProxingExperiment {

	public static final String SUBCLASSING_PROXY = "SubclassingProxy";
	public static final String SUBCLASSING_DECORATOR_PROXY = "SubclassingDecoratorProxy";
	public static final String DECORATING_PROXY = "DecoratingProxy";

	@Parameter
	public ExperimentalTarget proxy;

	@Parameter(1)
	public String expectedProxy;

	@Parameter(2)
	public AnnotationBasedAspect aspect;

	@Parameters(name = "{1}")
	public static List<Object[]> createParameters() {
		AnnotationBasedAspect aspect = new AnnotationBasedAspect();
		DummyComponent dummy = new DummyComponent();
		ExperimentalTargetImpl decorated = new ExperimentalTargetImpl(dummy);
		return Arrays.asList(
				new Object[] { new SubclassingProxy(dummy, aspect), SUBCLASSING_PROXY, aspect }, new Object[] {
						new SublassingDecoratorProxy(dummy, decorated, aspect), SUBCLASSING_DECORATOR_PROXY, aspect },
				new Object[] { new DecoratingProxy(decorated, aspect), DECORATING_PROXY, aspect });
	}

	@Before
	public void resetAspectObservations() {
		aspect.resetObservations();
	}

	@Test
	public void constructorIsCalledOnce() {
		assertThat(proxy.getConstructorCalls(), is(1));
		adviceExecutedOnce(aspect);
	}

	@Test
	public void testedComponentisSubclassingProxy() {
		classNameContains(expectedProxy, proxy);
		// System.err.println(cglibProxy.getClass());
		adviceNotExecuted(aspect);
	}

	@Test
	public void allowsConstructorInjection() {
		assertThat(proxy.getCore().getLabel(), is(equalToIgnoringCase("dummy")));
		adviceNotExecuted(aspect);
	}

	@Test
	@DirtiesContext
	public void doesNotinterceptInternalMethodCalls() {
		proxy.internalMethodCall();
		adviceExecutedOnce(aspect);
	}

	@Test
	public void selfReturnsProxy() {
		classNameContains(expectedProxy, proxy.getSelf());
		// transparent self reference
		assertThat(proxy.getSelf(), is(proxy));
		sameClassNames(proxy.getSelf(), proxy);
		adviceNotExecuted(aspect);
	}

	@Test
	public void finalSelfReturnsProxy() {
		classNameContains(expectedProxy, proxy.getSelfFromFinalMethod());
		// transparent self reference
		assertThat(proxy.getSelfFromFinalMethod(), is(proxy));
		sameClassNames(proxy.getSelfFromFinalMethod(), proxy);
		adviceNotExecuted(aspect);
	}

	@Test
	public void referenceHolderContainsPlainTarget() {
		Object innerReference = proxy.getReferenceToSelf().getReference();
		// brittle self reference
		isNoProxy(innerReference);
		differentClassNames(innerReference, proxy);
		adviceNotExecuted(aspect);
	}

	@Test
	public void selfAsObjectReturnsProxy() {
		classNameContains(expectedProxy, proxy.getSelfAsObject());
		// transparent self reference
		assertThat(proxy.getSelfAsObject(), is(proxy));
		ProxyChecks.sameClassNames(proxy.getSelfAsObject(), proxy);
		adviceNotExecuted(aspect);
	}

	@Test
	public void proxyHasDifferentHashCodeThanTarget() {
		assertThat(proxy.hashCode(), is(not(1)));
		adviceNotExecuted(aspect);
	}

	/**
	 * This test only delivers reliable results if the test
	 * {@link ManualProxingExperiment#referenceHolderContainsPlainTarget()}
	 * passes.
	 */
	@Test
	public void plainTargetDoesNotEqualProxy() {
		ExperimentalTarget plainTarget = (ExperimentalTarget) proxy.getReferenceToSelf().getReference();
		assertThat(proxy, not(equalTo(plainTarget)));
		adviceNotExecuted(aspect);
	}

}
